For this project, we were tasked to provide our client - The Transportation Safety Board of Canada - with answers to their question 
" Where should efforts be focused to improve the safety of candian airspace ? ". 

With the dataset provided by the client, we performed extensive data analysis and visualization in several iterations to give answers that would help the 
Transportation safety board.

*Note: for access to the code and more documentation of the project, please send an email to agboogechi_03@icloud.com.

**Graph Snapshots**

-The graph's below, categorized into sub-goals each tells a story that answers the clients question.

<img width="811" alt="Screenshot 2023-05-04 at 1 01 47 PM" src="https://user-images.githubusercontent.com/71353591/236260980-315337e3-42a2-4627-a2d9-05b561311a22.png">
<img width="699" alt="Screenshot 2023-05-04 at 1 02 04 PM" src="https://user-images.githubusercontent.com/71353591/236261097-615f124d-31cc-4eb7-a920-b92d44ea723b.png">
<img width="815" alt="Screenshot 2023-05-04 at 1 02 34 PM" src="https://user-images.githubusercontent.com/71353591/236261119-15de9185-5c52-4126-9f58-480aacc88eb3.png">
<img width="790" alt="Screenshot 2023-05-04 at 1 03 00 PM" src="https://user-images.githubusercontent.com/71353591/236261145-09d91f1c-8b77-4b2d-9c73-57aed54aa4e2.png">
